---
#Общая подготовка сервера
- hosts: all
  gather_facts: false
  become: true
  tasks:
    - name : Install Python
      raw: test -e /usr/bin/python3 || (apt-get -y update && apt-get install -y python3)

- hosts: app
  gather_facts: false
  become: true
  roles: 
    - docker
- hosts: web
  gather_facts: false
  become: true
  roles: 
    - haproxy

- hosts: app
  gather_facts: false
  become: true
  tasks:
    - name: GENERAL | Копирование файла службы
      template:
        src: "{{ inventory_dir }}/templates/2048.service.j2"
        dest: /etc/systemd/system/2048.service

    - name: GENERAL | Получаем информацию о контейнере
      docker_container_info:
        name: 2048-game
      register: result

    - name: GENERAL | Удаляем контейнер, если существует
      docker_container:
        name: 2048-game
        state: absent
      when: result.exists
       
    - name: GENERAL | Перезагрузка systemd
      command: systemctl daemon-reload

    - name: GENERAL | Включение службы 2048
      command: systemctl enable 2048

    - name: Запуск службы 2048
      command: systemctl start 2048 
