#      |НЕИЗМЕННАЯ||ЭТУ ЧАСТЬ ИЗМЕНИТЬ с host:repo на host/repo|
- src: git+ssh://git@gitlab.com/my-ansible-roles-here/docker.git 
  version: v.1.0.1
  name: docker

- src: git+ssh://git@gitlab.com/my-ansible-roles-here/haproxy.git
  version: v.1.0.1
  name: haproxy
